# clean_code_dotnet

./: README.md
CleanCode.Application/: CleanCode - Backup.Application.csproj  CleanCode.Application.csproj
CleanCode.Application/Application/: CartApplication.cs  ProductApplication.cs  UserApplication.cs
CleanCode.Application/Services/: PasswordProtection.cs
CleanCode.Application/Services/ServiceClass/: PasswordCoder.cs
CleanCode.Application/Services/ServiceInterface/: IPasswordCoder.cs
CleanCode.Domain/: CleanCode.Domain.csproj
CleanCode.Domain/DTO/: Cart.cs  Product.cs  User.cs
CleanCode.Domain/Database/MongoFactory/: MongoClientFactory.cs
CleanCode.Domain/Database/MongoInterface/: IMongoClientFactory.cs
CleanCode.Domain/JWT_Configuration/: JwtConfigurations.cs
CleanCode.Infrastructure/: CleanCode.Infrastructure.csproj
CleanCode.Infrastructure/Repository/: CartRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs
CleanCode.Interface/: CleanCode.Interface.csproj
CleanCode.Interface/Application/: ICartApplication.cs  IProductApplication.cs  IUserApplication.cs
CleanCode.Interface/Infrastructure/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
CleanCode.Project/: CleanCode.Project.sln
CleanCode.Project/CleanCode.Project/: CleanCode.Project.csproj  CleanCode.Project.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanCode.Project/CleanCode.Project/Controllers/: CartController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
CleanCode.Project/CleanCode.Project/Properties/: launchSettings.json
