<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CleanCode.Application\CleanCode.Application.csproj" />
    <ProjectReference Include="..\..\CleanCode.Infrastructure\CleanCode.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CleanCode.Interface\CleanCode.Interface.csproj" />
  </ItemGroup>

</Project>
